{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1569d17-6c18-482d-b439-e62426a8dcfb",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "subTexture": {
        "__uuid__": "cd73b132-f960-4374-bd43-90266f3945b9@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}